# note

./: $null  .env.local  .firebaserc  .gitignore  BUDGET_ANALYSIS.md  BUDGET_ANALYSIS_10K_USERS.md  CONTENT_MODERATION_PLAN.md  COST_OPTIMIZATION_PLAN.md  DESIGN_LAYER_SKIN_SPEC.md  IAP_PRODUCT_IDS.md  IN_APP_PURCHASE_SETUP.md  LOGIN_FLOW_REDESIGN_PLAN.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_OPTIMIZATION_COMPLETE.md  PERFORMANCE_OPTIMIZATION_EXAMPLES.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PERFORMANCE_OPTIMIZATION_STATUS.md  PLUGIN_IMPLEMENTATION.md  README.md  SAFE_AREA_OPTIMIZATION.md  SKIN_DEBUG.md  SKIN_NOISE_README.md  TEST_DATA_CHECK_REPORT.md  capacitor.config.ts  cypress.config.ts  eslint.config.js  firebase.json  firestore.indexes.json  firestore.rules  how --name-status c669e2b  index.html  jest.config.js  package-lock.json  package.json  stylelint.config.js  tsconfig.json  vite.config.ts
.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
.github/: copilot-instructions.md
.github/workflows/: deploy-functions.yml
android/: .gitignore  README_BUILD.md  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android-plugins/: local.properties  settings.gradle
android-plugins/google-one-tap/: build.gradle  lint-baseline.xml
android-plugins/google-one-tap/src/main/java/com/bivunote/app/: GoogleCredentialAuthPlugin.kt
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html  privacy_policy.html  terms.html
android/app/src/main/assets/public/assets/: AchievementsScreen-Cm-87hcJ.js  AchievementsScreen-DHZMGdxE.js  AchievementsScreen-DQEjk4Sr.js  AchievementsScreen-DZ9MCCC_.js  AdminReportScreen-BOYqQkzz.js  AdminReportScreen-BSyEMflO.js  AdminReportScreen-CZS8Q3Pi.js  AdminReportScreen-DqCRR592.js  App-Bs6YIlvy.js  App-CEi_s2iG.css  App-COUbzzsB.js  App-CSSMO0Oh.js  App-Cnx-z95_.js  App-DL08hcqP.css  AppHeader-B4u7aGdb.js  AppHeader-BT9vd7QI.js  AppHeader-CEmD3kaq.js  AppHeader-DUFlu2QS.js  AttributionsScreen-DFF5UNcO.js  AttributionsScreen-DwmnzFp_.js  AttributionsScreen-c_3e7eRa.js  AttributionsScreen-mKGQLZ91.js  BookmarkScreen-01H30ULA.js  BookmarkScreen-BFPjIbDt.js  BookmarkScreen-Ki3pqVH6.js  BookmarkScreen-ok6qFoJk.js  CategoryScreen-BLTnfCA_.js  CategoryScreen-BkqyP4K4.js  CategoryScreen-D0xPMNdV.js  CategoryScreen-D6JXZrsA.js  CommunityGuidelinesScreen-C24A43wk.js  CommunityGuidelinesScreen-CNtvHK1f.js  CommunityGuidelinesScreen-DTRDLm7S.js  CommunityGuidelinesScreen-DpjY-PHT.js  FollowListScreen-BpCliofm.js  FollowListScreen-CETf4pc4.js  FollowListScreen-_qyJQQKQ.js  FollowListScreen-aYwitBPr.js  LoginScreen-BTBOAqXS.js  LoginScreen-BdKcwCEL.js  (+224 more)
android/app/src/main/java/com/bivunote/app/: InAppPurchasesPlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/capacitor-cordova-android-plugins/: build.gradle
e2e/: firebase-test.js
e2e/integration/: login_newuser.cy.ts
e2e/support/: commands.ts
functions/: .gitignore  package-lock.json  package.json  tsconfig.json
functions/scripts/: bootstrap-admin.ts
functions/src/: ai.ts  aiAutoReply.ts  aiModeration.ts  aiScheduler.ts  authCleanup.ts  callable.ts  core.ts  dailyRecommendations.ts  firebaseAdmin.ts  followTriggers.ts  guestContentModeration.ts  index.ts  lanternTriggers.ts  notificationService.ts  purgeDeletedUsers.ts  reportTriggers.ts  seedTitles.ts  triggers.ts  trustTriggers.ts  weeklyQuiz.ts  weeklyStats.ts
patches/: 0001-fix-vite-alias-and-sonner-imports.patch
public/: delete_account.html  index.html  privacy_policy.html  sw.js
public/assets/: AchievementsScreen-D1hjBdih.js  AdminReportScreen-RmHHYNmq.js  FollowListScreen-D3oJ7Oax.js  NotificationSettingsDialog-l0eT2zm0.js  ReportDialog-C9-VDcfY.js  TitleShop-ZBx0B6zr.js  TitlesCollection-Dx1l-vnF.js  UserProfileDialog-1UJeoVL_.js  WriteScreen-DRc0QXB6.js  index-CJ2w9Mjx.css  index-zqdvtYl2.js  shopTitles-CnbRAQQb.js  vendor-animation-H295jqNF.js  vendor-icons-B8UqI-Qt.js  vendor-radix-common-Lw-R5L56.js  vendor-radix-extra-SjO53O2I.js  vendor-react-BjpLs-I5.js  vendor-utils-NdZ4-hto.js  web-BfCRv3Pi.js  web-BocqmiDs.js
scripts/: convert_images_to_webp.js  fix_imports_final.ps1  fix_imports_v2.js  fix_korean.py  migrate_mainscreen.cjs  migrate_mainscreen.js  migrate_recovered_files.cjs
src/: App.tsx  Attributions.md  authErrors.ts  firebase.ts  googleAuth.ts  index.css  main.tsx  notifications.d.ts  profileImageService.ts  toastHelper.ts  withTimeout.ts
src/auth/: accountLinking.ts  authUx.ts  loginDebug.ts  logoutEverywhere.ts  (+2 more)
(+207 files in other folders)
